#notFoundPage {
    text-align: center;
    padding: 60px 20px;
    color: #fff;
}

#notFoundPage h1 {
    font-size: 6em;
    color: #ff4d4d;
    margin-bottom: 20px;
}

#notFoundPage h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#notFoundPage p {
    font-size: 1.3em;
    max-width: 600px;
    margin: 0 auto 30px auto;
    color: #ccc;
}

#notFoundPage .btn-home {
    display: inline-block;
    background: #424242;
    color: #fff;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    text-decoration: none;
    transition: background 0.3s;
}

#notFoundPage .btn-home:hover {
    background: #333;
}

/* Základ animované postavičky */
.character {
    position: relative;
    width: 120px;
    height: 180px;
    margin: 40px auto 0 auto;
}

.character div {
    position: absolute;
    background: #ff4d4d;
    border-radius: 50%;
}

/* Hlava */
.character .head {
    width: 40px;
    height: 40px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Tělo */
.character .body {
    width: 20px;
    height: 60px;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

/* Paže */
.character .arm-left,
.character .arm-right {
    width: 15px;
    height: 50px;
    top: 40px;
    background: #ff4d4d;
    border-radius: 10px;
}

.character .arm-left {
    left: -20px;
    transform-origin: top right;
    animation: lift 1s infinite alternate ease-in-out;
}

.character .arm-right {
    right: -20px;
    transform-origin: top left;
    animation: lift 1s infinite alternate ease-in-out reverse;
}

/* Nohy */
.character .leg-left,
.character .leg-right {
    width: 15px;
    height: 60px;
    top: 100px;
    background: #ff4d4d;
    border-radius: 10px;
}

.character .leg-left { left: 10px; }
.character .leg-right { right: 10px; }

/* Činka */
.character .weight {
    width: 70px;
    height: 10px;
    background: #222;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

@keyframes lift {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-45deg); }
}
