/* Overlay */
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 10;
  pointer-events: auto;
}

/* Modal */
.form-modal {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #f9f9f9;
  padding: 32px;
  border-radius: 8px;
  width: 416px;
  z-index: 11;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  font-size: 1.3em;
}

.form-modal h3 {
  margin-top: 0;
  text-align: center;
  color: #000;
  font-size: 2em;
}

.form-modal input,
.form-modal select {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  box-sizing: border-box;
  font-size: 1.1em; 
}

.form-modal button {
  width: 100%;
  padding: 13px;
  background: #424242;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.1em; 
}

.form-modal button:hover {
  background: #333333;
}

.form-modal a {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #424242;
  cursor: pointer;
  font-size: 1.1em;
}

/* Zavírací tlačítko */
.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.2s ease;
}
.close-btn:hover {
  color: #000;
}
